{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "shops"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1057 \u1086 \u1074 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  22"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "is_user_subscribed"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "products"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_1.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "ZARA"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_2.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1091 \u1088 \u1090 \u1082 \u1072  \u1046 \u1077 \u1085 \u1089 \u1082 \u1072 \u1103 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 45\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_3.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1086 \u1089 \u1090 \u1102 \u1084  \u1046 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 45\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_5.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1086 \u1089 \u1090 \u1102 \u1084  \u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 65\cf4 \strokec4   \cb1 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_6.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1086 \u1089 \u1090 \u1102 \u1084  \u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "ZARA"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 75\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_7.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1086 \u1089 \u1090 \u1102 \u1084  \u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "ZARA"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 75\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_8.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1050 \u1086 \u1089 \u1090 \u1102 \u1084  \u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 75\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \strokec4              \cb1 \
\cb3       \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1055 \u1088 \u1080 \u1090 \u1099 \u1094 \u1082 \u1086 \u1075 \u1086  45"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "is_user_subscribed"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "products"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_9.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "ZARA"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 215\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_10.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 245\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_11.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_12.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 175\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_13.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \strokec4           \cb1 \
\cb3       \cf2 \strokec2 ]\cf4 \strokec4       \cb1 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1048 \u1055  \u1052 \u1072 \u1083 \u1072 \u1096 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1057 \u1086 \u1074 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  22"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "is_user_subscribed"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "products"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_14.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081  \u1082 \u1086 \u1089 \u1090 \u1102 \u1084 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Men's Wear"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 215\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_15.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081  \u1082 \u1086 \u1089 \u1090 \u1102 \u1084 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Men's Wear"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 245\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_16.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1052 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081  \u1082 \u1086 \u1089 \u1090 \u1102 \u1084 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bershka"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_17.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 175\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_18.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_19.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 175\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "imgSrc"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://supreme1duck.github.io/preview_20.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "brandname"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 12\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "shop_name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "DIAMOND"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 145\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \strokec4           \cb1 \
\cb3       \cf2 \strokec2 ]\cf4 \strokec4       \cb1 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}